<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>魔物資料</h1>
        <nav>
            <ul>
                <li data-item="race">種族</li>
                <li data-item="nature">屬性</li>
                <li data-item="size">體型</li>
                <li data-item="type">類型</li>
                <li data-item="sort">排序</li>
            </ul>
        </nav>
        <div class="wrap">
            <div class="item" data-item="race">
                <ul>
                    <li data-all="99">不限</li>
                    <li data-race="0">無形</li>
                    <li data-race="1">人形</li>
                    <li data-race="2">植物</li>
                    <li data-race="3">動物</li>
                    <li data-race="4">昆蟲</li>
                    <li data-race="5">魚貝</li>
                    <li data-race="6">天使</li>
                    <li data-race="7">惡魔</li>
                    <li data-race="8">不死</li>
                    <li data-race="9">龍</li>
                </ul>
            </div>
            <div class="item" data-item="nature">
                <ul>
                    <li data-all="99">不限</li>
                    <li data-nature="0">無</li>
                    <li data-nature="1">地</li>
                    <li data-nature="2">風</li>
                    <li data-nature="3">水</li>
                    <li data-nature="4">火</li>
                    <li data-nature="5">圣</li>
                    <li data-nature="6">暗</li>
                    <li data-nature="7">念</li>
                    <li data-nature="8">不死</li>
                    <li data-nature="9">毒</li>
                </ul>
            </div>
            <div class="item" data-item="size">
                <ul>
                    <li data-all="99">不限</li>
                    <li data-size="1">小型</li>
                    <li data-size="2">中型</li>
                    <li data-size="3">大型</li>
                </ul>
            </div>
            <div class="item" data-item="type">
                <ul>
                    <li data-all="99">不限</li>
                    <li data-type="0">普通魔物</li>
                    <li data-type="1">MINI Boss</li>
                    <li data-type="2">MVP Boss</li>
                </ul>
            </div>
            <div class="item" data-item="sort">
                <ul>
                    <li>默認排序</li>
                    <li>等級低至高</li>
                    <li>等級高至低</li>
                </ul>
            </div>
        </div>
        <div class="mask"></div>
    </header>
    <main>
        <div class="container">
        </div>
    </main>
</body>
<script>
    const list = document.querySelectorAll('nav ul li');
    const container = document.querySelector('.container');
    const items = document.querySelectorAll('.wrap .item');
    const options = document.querySelectorAll('.wrap .item li');
    const mask = document.querySelector('.mask');


    list.forEach(element => {
        element.onclick = function () {
            items.forEach(element => {
                if (element.classList.contains('active') == false) {
                    element.classList.remove('active');
                    if (element.dataset.item == this.dataset.item) {
                        element.classList.add('active');
                        mask.classList.add('active');
                    }
                }
                else {
                    element.classList.remove('active');
                    mask.classList.remove('active');
                }
            });
        }
    });


    fetch('./js/json/monster.json')
        .then(function (response) {
            return response.json();
        })
        .then(result => {
            const Checklist = result.data.list;
            let temporarily;

            function Filter(list, value) {
                temporarily = Checklist.filter(item => {
                    let ok
                    if (list == "race" || "nature" || "size" || "type" || "all") {
                        if (item[list] == value || list == "all")
                            ok = true
                    } 

                    return ok
                })
            }

            function Template(temporarily) {
                temporarily.forEach(item => {

                    let race = function (key) {
                        switch (key) {
                            case 0:
                                return "無形";
                            case 1:
                                return "人形";
                            case 2:
                                return "植物";
                            case 3:
                                return "動物";
                            case 4:
                                return "昆蟲";
                            case 5:
                                return "魚貝";
                            case 6:
                                return "天使";
                            case 7:
                                return "惡魔";
                            case 8:
                                return "不死";
                            case 9:
                                return "龍";
                        }
                    }(item.race)

                    let nature = function (key) {
                        switch (key) {
                            case 0:
                                return "無";
                            case 1:
                                return "地";
                            case 2:
                                return "風";
                            case 3:
                                return "水";
                            case 4:
                                return "火";
                            case 5:
                                return "圣";
                            case 6:
                                return "暗";
                            case 7:
                                return "念";
                            case 8:
                                return "不死";
                            case 9:
                                return "毒";
                        }
                    }(item.nature)

                    let size = function (key) {
                        switch (key) {
                            case 1:
                                return "小型";
                            case 2:
                                return "中型";
                            case 3:
                                return "大型";
                        }
                    }(item.size)

                    let type = function (key) {
                        switch (key) {
                            case 0:
                                return "type_img_A";
                            case 1:
                                return "type_img_B";
                            case 2:
                                return "type_img_C";
                        }
                    }(item.type)

                    let isStar = function (key) {
                        switch (key) {
                            case 0:
                                return " ";
                            case 1:
                                return "type_img_D";
                        }
                    }(item.isStar)

                    container.innerHTML +=
                        `<div class="item">
                    <div class="left">
                        <div class="avatar">
                            <img src="https://images.weserv.nl/?url=https://rostatic.zhaiwuyu.com/face/${item.avatar}.png"
                                alt="">
                            <div class="type_img ${type} ${isStar}"></div>
                        </div>
                        <div class="contnet">
                            <div class="name">${item.name}</div>
                            <span class="race">${race}</span>
                            <span>/</span>
                            <span class="nature">${nature}</span>
                            <span>/</span>
                            <span class="size">${size}</span>
                        </div>
                    </div>
                    <div class="right">
                        <div class="lv">
                            <span>Lv</span>
                            <span>${item.level}</span>
                        </div>
                        <div class="hp">
                            <span>HP</span>
                            <span>${item.hp}</span>
                        </div>
                    </div>
                </div>`
                })
            }


            options.forEach(option => {
                option.onclick = function () {
                    let item = Object.keys(option.dataset)[0]
                    if (item == "race" || "nature" || "size" || "type" || "all") {
                        if (item != "all") {
                            let Lists = document.querySelectorAll(`.wrap [data-item="${item}"] li`);
                            Lists.forEach(option => { option.classList.remove('active') })
                            Filter(item, option.dataset[item])
                        } else {
                            options.forEach(option => { option.classList.remove('active') })
                            Filter(item)
                        }
                    }

                    option.classList.add('active');
                    container.innerHTML = '';
                    Template(temporarily)
                }
            })

            Template(Checklist);
        })

</script>

</html>